<template>
  <el-tabs type="card" style="margin-top: 1rem;">
    <el-tab-pane label="训练判别器">
      <p>当我们训练判别器时，需要先固定生成器。判别器将会接收两种输入，一个输入时原始的未处理的毫米波图像，另一个是人工处理的去噪图像，两个图像经过判别器之后，判别器输出的是损失，我们将人工去噪图像的损失减去未处理图像的损失，便得到的了Wasserstein距离，它的大小直接反映了两个分布的远近，它的值越小就表示生成器生成的图像与真实图像的分布越接近。当取得Wasserstein距离，便可以根据该值使用反向传播算法，计算各个网络层级的梯度，随后更新网络的参数。</p>
      <img src="/train_d.svg" style="zoom: 40%; margin: 0;" />
    </el-tab-pane>
    <el-tab-pane label="训练生成器">
      <p>当我们训练生成器时，需要固定判别器。生成器只接收未处理的图像，当我们将图像输入生成器时，生成器根据其学习到的数据分布，将未处理的图像数据分布转变为学习到的数据分布，然后输出一幅生成的图像，此图像将会流向两处，一处是作为判别器的输入，判别器会计算该生成图像的损失；另一处是与真实去噪图像进行比较，而后通过均方误差计算内容损失函数，以限制生成器的灵活输出，使得它的输出可控，避免出现模型塌陷问题。判别器输出的损失与内容损失结合，作为生成器的总体损失，接着对该损失使用反向传播算法计算梯度，接着使用随机梯度下降算法更新生成器的模型参数。以此往复，直至模型达到指定的精度或者达到指定的迭代次数，模型训练完毕。</p>
      <img src="/train_g.svg" style="zoom: 40%; margin: 0;" />
    </el-tab-pane>
  </el-tabs>
</template>

<script setup>
import { ElTabs, ElTabPane } from 'element-plus'
</script>